<!DOCTYPE html>
<html>
	<head>
		<title>Interest Page</title>
		<link rel="stylesheet" href="css/custom.css" type="text/css"/>
		<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css"/>
		<meta name="viewport" content="initial-scale=1"/>
		<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css"/>
	</head>
	<body>
		<div id="sleeve">
			<a href="https://www.facebook.com/haiqi.zeng/">
				<img src="images/facebook.svg"/>
			</a>
			<a href="https://www.instagram.com/zinc.helium.ph7/">
				<img src="images/instagram.svg"/>
			</a>
			<a href="https://www.wechat.com/">
				<img src="images/wechat.svg"/>
			</a>
		</div>
		<div id="wrap">
			<!--div id="sleeve">
				<a href="https://www.facebook.com/haiqi.zeng/">
					<img src="images/facebook.svg"/>
				</a>
				<a href="https://www.instagram.com/zinc.helium.ph7/">
					<img src="images/instagram.svg"/>
				</a>
				<a href="https://www.wechat.com/">
					<img src="images/wechat.svg"/>
				</a>
			</div-->
			<header>
				<h1>Solo trips Guide for New Yorkers</h1>
			</header>
			
			<nav>
				<div id="search">
					<input type="text" placeholder="search..." name="searchField"/>
					<img id="searchIcon" src="images/search.svg"/>
				</div>
				<div id="snButton">
					<div id="signup">
						<a href="signup.html">
							Signup/Login
						</a>
					</div>
					<div id="notebook">
						My Notebook
					</div>
				</div>
        		<!--ul>
          			<li>By Duration</li>
            		<li>By Season</li>
            		<li>By Location</li>
            		<li>By Theme</li>
        		</ul-->
      		</nav>
      		<div id="mainArea">
      			<section id="hero">
					<!--img src="images/background.jpeg"/-->
					<div id="heroRead">
						<div id="call">
							<h2>Find<br>Your Getaway<br>Inspirations</h2>
							<!--h2>Your Getaways</h2>
							<h2>Inspirations</h2-->
						</div>
						<div id="readButton">
							<a href="about.html">
								<h4>About</h4>
							</a>
						</div>
					</div>
					<img src="images/background.jpeg"/>
				</section>
				<section id="leading">
					<div class="heading">
						<h1>Are You...</h1>
					</div>
					<div class="desc">
						<div class="descBox">
							<div class="blueBox">
								<h4>a student with limited budget?</h4>
							</div>
							<div class="vector">
								<img src="images/student-fill.svg"/>
							</div>
						</div>
					</div>
					<div class="desc">
						<div class="descBoxReverse">
							<div class="blueBox">
								<h4>tired of staying in the concrete jungle?</h4>
							</div>
							<div class="vectorReverse">
								<img src="images/city.svg"/>
							</div>
						</div>	
					</div>
					<div class="desc">
						<div class="descBox">
							<div class="blueBox">
								<h4>looking for a place for weekend/spring break?</h4>
							</div>
							<div class="vector">
								<img src="images/travel-alt.svg"/>
							</div>
						</div>
					</div>
				</section>
				<section id="tripPage">
					<div class="heading">Check out these trips</div>
					<div id="tripOne">
						<img src="images/beacon.jpeg"/>
						<div class="tripDesc">
							<h2>A day in Beacon, NY</h2>
							<ul>
								<li>Enjoy art and Nature</li>
								<li>Dia Beacon</li>
								<li>Mount Beacon</li>
							</ul>
							<h4>Read More</h4>
						</div>
					</div>
					<div id="tripTwo">
						<img src="images/newport.jpeg"/>
						<div class="tripDesc">
							<h2>Two days in Newport, RI</h2>
							<ul>
								<li>Feel sea breeze from the Gilded Age</li>
								<li>Cliff Walk</li>
								<li>The Breakers</li>
							</ul>
							<h4>Read More</h4>
						</div>
					</div>
					<div id="tripThree">
						<img src="images/philly.jpeg"/>
						<div class="tripDesc">
							<h2>Three days in Philly, PA</h2>
							<ul>
								<li>Explore history and art</li>
								<li>Liberty Park</li>
								<li>Museum of Art</li>
								<li>UPenn</li>
							</ul>
							<h4>Read More</h4>
						</div>
					</div>
					<div id="fullList">View the complet list</div>
				</section>
				<section id="contact">
					<h1>Contact</h1>
					<div class="contactInfo">
						<img src="images/email.svg"/>
						<h3>stephaniezeng309@gmail.com</h3>
					</div>
					<div class="contactInfo">
						<img src="images/phone.svg"/>
						<h3>+1 347 200 9192</h3>
					</div>
					<div class="contactInfo">
						<img src="images/location.svg"/>
						<h3>5 MetroTech Center, Brooklyn, NY 11201</h3>
					</div>
					<h2>Subscribe for updates!</h2>
					<div id="subsBox">
						<form action="thankyou.html" method="POST">
							<input type="text" name="email" placeholder="Enter your email"/>
							<input type="submit" value="Subscribe Now"/>
						</form>
					</div>
				</section>
      		</div>	
		</div>
	</body>
</html>