<!DOCTYPE html>
<html>
  <head>
    <title> Thank you for your subscription! </title>
    <meta http-equiv="refresh" content="5; url=index.html">
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <style>
      #wrap{
        border: solid 0px white;
      }
      body{
        background: #86ABD6;
      }

      header{
        color: white;
        font-size: 64px;
        font-family: IMF;

        text-align: center;
      }

      p{
        text-align: center;
        font-size: 48px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        Thank you for your subscription!
      </header>
      <!--nav>
        <ul>
          <a href="index.html">
            <li>Personal</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav-->
      <div id="mainArea">
        <p>Please wait; you will be redirected automatically in 5 seconds.</p>
      </div>
      <!--footer>
        <section id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96769.33106487337!2d-74.05170600844716!3d40.71710080232315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4a4d8396f3%3A0xda9b313d596491f7!2sNew%20York%20University%20Tandon%20School%20of%20Engineering!5e0!3m2!1sen!2sus!4v1675690052775!5m2!1sen!2sus" 
          width="600" height="450" style="border:0;" allowfullscreen="" 
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="socialMedia">
          <a href="https://www.facebook.com/haiqi.zeng/"><img src="images/meta.svg"/></a>

          <a href="https://www.instagram.com/zinc.helium.ph7/"><img src="images/instagram.svg"/></a>

          <a href="https://www.linkedin.com/in/haiqi-zeng-467976190/"><img src="images/linkedin.svg"/></a>

        </section>
      </footer>
    </div-->
  </body>
</html>