<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
		<title>Eco-Mineral: Learn More</title>
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row marginBottom">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-lg bg-body-tertiary">
					  <div class="container-fluid">
					    <a class="navbar-brand logo" href="index.html" id="name">Ethical Mining Monitor</a>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="fact.html">Facts</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="contribute.html">Contribute</a>
					        </li>
					      </ul>
					        <a href="contribute.html">
					        	<button class="btn btn-success" type="submit">Donate</button>
					    	</a>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="row marginBottom">
			<div class="col-md-12 d-flex justify-content-center">
				<div id="carouselExampleIndicators" class="carousel slide">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/copper_2.jpeg" class="d-block w-100 lithiumIMG" alt="lonely flamingo">
					    </div>
					    <div class="carousel-item">
					      <img src="images/copper_3.jpeg" class="d-block w-100 lithiumIMG" alt="a diagram showing how lithium mining affects the biosphere" id="sciencePic">
					    </div>
					    <div class="carousel-item">
					      <img src="images/copper_4.jpeg" class="d-block w-100 lithiumIMG" alt="dried up brine soil after mining">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
		</div>
		<div class="row marginBottom">
			<div class="accordion" id="accordionPanelsStayOpenExample">
			  <div class="accordion-item">
			    <h2 class="accordion-header">
			      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
			        The Environmental and Social Impacts of Open-Pit Copper Mining: An Overview
			      </button>
			    </h2>
			    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
			      <div class="accordion-body">
			        Open-pit copper mining is a major industry around the world, but it also has significant environmental and social impacts. The mining process can lead to the release of toxic chemicals and heavy metals, which can contaminate water sources and harm local ecosystems. In addition, open-pit mining can displace communities and damage cultural and archaeological sites. As the demand for copper continues to grow, it is important that we address these issues and work towards more responsible and sustainable practices.
			      </div>
			    </div>
			  </div>
			  <div class="accordion-item">
			    <h2 class="accordion-header">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
			        Promoting Responsible Mining Practices: The Role of Initiatives and academic researches in the Copper Industry
			      </button>
			    </h2>
			    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
			      <div class="accordion-body">
		      		<p>
		      			To this end, a number of initiatives and projects have emerged to promote sustainable mining practices and reduce the environmental impacts of open-pit copper mining. One such initiative is the Copper Mark, a global assurance framework that promotes responsible production practices and helps copper producers demonstrate their commitment to sustainable development. The Copper Mark provides a comprehensive set of environmental, social, and governance criteria that copper producers must meet to receive certification. This initiative aims to promote transparency and accountability in the copper mining industry and drive progress towards more sustainable practices.
		      		</p>
		      		<p>
		      			Academic research is also playing a key role in addressing the environmental impacts of open-pit copper mining. Researchers are exploring innovative ways to reduce the use of water and energy in the mining process, as well as developing new technologies for the efficient and responsible extraction of copper. In addition, academic research is helping to identify and mitigate the impacts of copper mining on local species and ecosystems, as well as on the cultural heritage of affected communities. These efforts are critical to promoting sustainable copper mining practices and ensuring the long-term viability of this important industry.
		      		</p>
			      </div>
			    </div>
			  </div>
			  <div class="accordion-item">
			    <h2 class="accordion-header">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
			        Moving Towards Responsible and Sustainable Copper Mining Practices: Challenges and Opportunities
			      </button>
			    </h2>
			    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
			      <div class="accordion-body">
			        Ultimately, the solution to the environmental and social impacts of open-pit copper mining lies in the adoption of more responsible and sustainable practices. This may involve changes to the mining process itself, as well as the adoption of new technologies and the implementation of rigorous environmental and social standards. In addition, it will require collaboration between industry, government, and civil society to ensure that the benefits of copper mining are realized in a way that is sustainable and equitable for all stakeholders. Through these efforts, we can work towards a future where copper mining is a responsible and sustainable contributor to economic development and the transition to a low-carbon economy.
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		<div class="row marginBottom">
			<div class="col-md-12 d-flex justify-content-center">
				<nav aria-label="Page navigation example">
				  <ul class="pagination">
				    <li class="page-item">
				      <a class="page-link" href="fact_lithium.html" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li class="page-item"><a class="page-link" href="fact_cobalt.html">1</a></li>
				    <li class="page-item"><a class="page-link" href="fact_lithium.html">2</a></li>
				    <li class="page-item"><a class="page-link" href="fact_copper.html">3</a></li>
				    <li class="page-item">
				      <a class="page-link" href="fact_copper.html" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>
		<footer class="row d-flex align-items-center">
			<div class="col-md-6">
				<h1 class="display-5">Subscribe for latest updates!</h1>
				<div class="input-group mb-3">
				  <span class="input-group-text" id="basic-addon1">@</span>
				  <input type="text" class="form-control" placeholder="Enter your Email address" aria-label="Email Address" aria-describedby="basic-addon1">
				</div>
				<input type="checkbox" class="btn-check" id="btn-check-2" checked autocomplete="off">
				<label class="btn btn-primary" for="btn-check-2">Subscribe!</label>
			</div>
			<div class="col-md-6 d-flex justify-content-evenly" id="socialM">
				<a href="https://twitter.com/?lang=en">
					<i class="bi bi-twitter"></i>
				</a>
				<a href="https://www.facebook.com/">
					<i class="bi bi-facebook"></i>
				</a>
				<a href="https://www.youtube.com/">
					<i class="bi bi-youtube"></i>
				</a>
				<a href="https://www.tiktok.com/en/">
					<i class="bi bi-tiktok"></i>
				</a>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>